{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./dist", // مسیر خروجی فایل‌های کامپایل‌شده
    "jsx": "react-jsx",
    "jsxImportSource": "frog/jsx",

    /* Node.js and TypeScript Compatibility */
    "types": ["node"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
